2026-02-21T23:04:36.339101063Z [inf]  Starting Container
2026-02-21T23:04:36.969584663Z [inf]  
2026-02-21T23:04:36.969612643Z [err]  npm warn config production Use `--omit=dev` instead.
2026-02-21T23:04:36.969623309Z [inf]  
2026-02-21T23:04:36.969630667Z [inf]  > rest-express@1.0.0 start
2026-02-21T23:04:36.969638565Z [inf]  > node index.js
2026-02-21T23:04:37.005552459Z [inf]  ¡Logeado como LagMusic#4010!
2026-02-21T23:04:37.011757287Z [err]  (node:25) DeprecationWarning: The ready event has been renamed to clientReady to distinguish it from the gateway READY event and will only emit under that name in v15. Please use clientReady instead.
2026-02-21T23:04:37.011770016Z [err]  (Use `node --trace-deprecation ...` to show where the warning was created)
2026-02-21T23:19:51.219465654Z [err]  <ref *2> GuildQueue {
2026-02-21T23:19:51.219478546Z [err]    player: <ref *1> Player {
2026-02-21T23:19:51.219485704Z [err]      _events: [Object: null prototype] {},
2026-02-21T23:19:51.219492354Z [err]      _eventsCount: 0,
2026-02-21T23:19:51.219497894Z [err]      _maxListeners: undefined,
2026-02-21T23:19:51.219504684Z [err]      requiredEvents: [ 'error' ],
2026-02-21T23:19:51.219510554Z [err]      id: '1474904672941641728',
2026-02-21T23:19:51.219516620Z [err]      client: Client {
2026-02-21T23:19:51.219523162Z [err]        _events: [Object: null prototype],
2026-02-21T23:19:51.219529226Z [err]        _eventsCount: 4,
2026-02-21T23:19:51.219535751Z [err]        _maxListeners: 11,
2026-02-21T23:19:51.219542369Z [err]        options: [Object],
2026-02-21T23:19:51.219549107Z [err]        rest: [REST],
2026-02-21T23:19:51.219558912Z [err]        ws: [WebSocketManager],
2026-02-21T23:19:51.219563456Z [err]        actions: [ActionsManager],
2026-02-21T23:19:51.219569289Z [err]        voice: [ClientVoiceManager],
2026-02-21T23:19:51.219575226Z [err]        shard: null,
2026-02-21T23:19:51.219581330Z [err]        users: UserManager {},
2026-02-21T23:19:51.219589019Z [err]        guilds: GuildManager {},
2026-02-21T23:19:51.219595889Z [err]        channels: ChannelManager {},
2026-02-21T23:19:51.219602638Z [err]        sweepers: [Sweepers],
2026-02-21T23:19:51.219611963Z [err]        presence: [ClientPresence],
2026-02-21T23:19:51.219618549Z [err]        user: [ClientUser],
2026-02-21T23:19:51.219626086Z [err]        application: [ClientApplication],
2026-02-21T23:19:51.219633136Z [err]        readyTimestamp: 1771715077002,
2026-02-21T23:19:51.219640248Z [err]        [Symbol(shapeMode)]: false,
2026-02-21T23:19:51.219645914Z [err]        [Symbol(kCapture)]: true
2026-02-21T23:19:51.219656124Z [err]      },
2026-02-21T23:19:51.219663555Z [err]      options: {
2026-02-21T23:19:51.220963530Z [err]        lockVoiceStateHandler: false,
2026-02-21T23:19:51.220973875Z [err]        blockExtractors: [],
2026-02-21T23:19:51.220982247Z [err]        blockStreamFrom: [],
2026-02-21T23:19:51.220990265Z [err]        connectionTimeout: 20000,
2026-02-21T23:19:51.220997889Z [err]        lagMonitor: 30000,
2026-02-21T23:19:51.221006216Z [err]        queryCache: [QueryCache],
2026-02-21T23:19:51.221013347Z [err]        skipFFmpeg: true,
2026-02-21T23:19:51.221023721Z [err]        probeTimeout: 5000,
2026-02-21T23:19:51.221031021Z [err]        overrideFallbackContext: true
2026-02-21T23:19:51.221040593Z [err]      },
2026-02-21T23:19:51.221047316Z [err]      nodes: GuildNodeManager {
2026-02-21T23:19:51.221051174Z [err]        _maxListeners: undefined,
2026-02-21T23:19:51.221057505Z [err]        player: [Circular *1],
2026-02-21T23:19:51.221064834Z [err]        requiredEvents: [Array],
2026-02-21T23:19:51.221066023Z [err]        cache: [Collection [Map]]
2026-02-21T23:19:51.221075230Z [err]      },
2026-02-21T23:19:51.221080933Z [err]      voiceUtils: VoiceUtils { player: [Circular *1], cache: Collection(0) [Map] {} },
2026-02-21T23:19:51.221086965Z [err]        player: [Circular *1],
2026-02-21T23:19:51.221088912Z [err]      extractors: ExtractorExecutionContext {
2026-02-21T23:19:51.221093657Z [err]        store: [Collection [Map]],
2026-02-21T23:19:51.221101088Z [err]        _events: [Object: null prototype] {},
2026-02-21T23:19:51.221103273Z [err]        context: [Context],
2026-02-21T23:19:51.221109115Z [err]        _eventsCount: 0,
2026-02-21T23:19:51.221111780Z [err]        [Symbol(shapeMode)]: false,
2026-02-21T23:19:51.221117478Z [err]        [Symbol(kCapture)]: false
2026-02-21T23:19:51.221126864Z [err]      },
2026-02-21T23:19:51.221132350Z [err]      events: PlayerEventsEmitter {
2026-02-21T23:19:51.221138002Z [err]        _events: [Object: null prototype],
2026-02-21T23:19:51.223413800Z [err]        roles: [RoleManager],
2026-02-21T23:19:51.223425483Z [err]        presences: PresenceManager {},
2026-02-21T23:19:51.223433498Z [err]        voiceStates: [VoiceStateManager],
2026-02-21T23:19:51.223435337Z [err]        _eventsCount: 6,
2026-02-21T23:19:51.223441332Z [err]        _maxListeners: undefined,
2026-02-21T23:19:51.223446514Z [err]        requiredEvents: [Array],
2026-02-21T23:19:51.223450733Z [err]        [Symbol(shapeMode)]: false,
2026-02-21T23:19:51.223454804Z [err]        [Symbol(kCapture)]: false
2026-02-21T23:19:51.223459217Z [err]      },
2026-02-21T23:19:51.223463080Z [err]      version: '7.1.0',
2026-02-21T23:19:51.223467503Z [err]      lyrics: LrcLib {
2026-02-21T23:19:51.223471899Z [err]        player: [Circular *1],
2026-02-21T23:19:51.223475957Z [err]        api: 'https://lrclib.net/api',
2026-02-21T23:19:51.223480132Z [err]        timeout: 15000,
2026-02-21T23:19:51.223526678Z [err]        bucket: [SequentialBucket]
2026-02-21T23:19:51.223537324Z [err]      },
2026-02-21T23:19:51.223542796Z [err]      [Symbol(shapeMode)]: false,
2026-02-21T23:19:51.223548080Z [err]      [Symbol(kCapture)]: false
2026-02-21T23:19:51.223552948Z [err]    },
2026-02-21T23:19:51.223558067Z [err]    options: {
2026-02-21T23:19:51.223562843Z [err]      guild: Guild {
2026-02-21T23:19:51.223567893Z [err]        id: '1212886282645147768',
2026-02-21T23:19:51.223576047Z [err]        name: 'El Reino del Lag',
2026-02-21T23:19:51.223580915Z [err]        icon: '9e7537dfb845b8be9ab8af45df02017e',
2026-02-21T23:19:51.223585639Z [err]        features: [Array],
2026-02-21T23:19:51.223590888Z [err]        commands: [GuildApplicationCommandManager],
2026-02-21T23:19:51.223595916Z [err]        members: [GuildMemberManager],
2026-02-21T23:19:51.223600977Z [err]        channels: [GuildChannelManager],
2026-02-21T23:19:51.223605843Z [err]        bans: [GuildBanManager],
2026-02-21T23:19:51.226876697Z [err]        stageInstances: [StageInstanceManager],
2026-02-21T23:19:51.226890227Z [err]        invites: [GuildInviteManager],
2026-02-21T23:19:51.226898450Z [err]        scheduledEvents: [GuildScheduledEventManager],
2026-02-21T23:19:51.226909934Z [err]        autoModerationRules: [AutoModerationRuleManager],
2026-02-21T23:19:51.226917695Z [err]        soundboardSounds: [GuildSoundboardSoundManager],
2026-02-21T23:19:51.226927691Z [err]        available: true,
2026-02-21T23:19:51.226936451Z [err]        shardId: 0,
2026-02-21T23:19:51.226943015Z [err]        splash: '2a9ad32fe8b7a25b53593f34c506bb8d',
2026-02-21T23:19:51.226950135Z [err]        banner: null,
2026-02-21T23:19:51.226957883Z [err]        description: null,
2026-02-21T23:19:51.226966175Z [err]        verificationLevel: 1,
2026-02-21T23:19:51.226973152Z [err]        vanityURLCode: null,
2026-02-21T23:19:51.226983874Z [err]        nsfwLevel: 0,
2026-02-21T23:19:51.226989969Z [err]        premiumSubscriptionCount: 5,
2026-02-21T23:19:51.226996505Z [err]        discoverySplash: null,
2026-02-21T23:19:51.227002666Z [err]        memberCount: 702,
2026-02-21T23:19:51.227012398Z [err]        large: true,
2026-02-21T23:19:51.227018432Z [err]        premiumProgressBarEnabled: true,
2026-02-21T23:19:51.227024828Z [err]        applicationId: null,
2026-02-21T23:19:51.227034656Z [err]        afkTimeout: 300,
2026-02-21T23:19:51.227041801Z [err]        afkChannelId: null,
2026-02-21T23:19:51.227048722Z [err]        systemChannelId: '1222966360263626865',
2026-02-21T23:19:51.227062354Z [err]        premiumTier: 1,
2026-02-21T23:19:51.227074769Z [err]        widgetEnabled: null,
2026-02-21T23:19:51.227081214Z [err]        widgetChannelId: null,
2026-02-21T23:19:51.227087340Z [err]        explicitContentFilter: 2,
2026-02-21T23:19:51.227095231Z [err]        mfaLevel: 0,
2026-02-21T23:19:51.227101842Z [err]        joinedTimestamp: 1769388301873,
2026-02-21T23:19:51.229241459Z [err]        defaultMessageNotifications: 1,
2026-02-21T23:19:51.229253001Z [err]        systemChannelFlags: [SystemChannelFlagsBitField],
2026-02-21T23:19:51.229254506Z [err]      equalizer: [],
2026-02-21T23:19:51.229263294Z [err]        maximumMembers: 25000000,
2026-02-21T23:19:51.229272005Z [err]      filterer: [],
2026-02-21T23:19:51.229272024Z [err]        maximumPresences: null,
2026-02-21T23:19:51.229281132Z [err]      biquad: undefined,
2026-02-21T23:19:51.229288764Z [err]      resampler: 48000,
2026-02-21T23:19:51.229294252Z [err]        maxVideoChannelUsers: 25,
2026-02-21T23:19:51.229300317Z [err]      disableHistory: false,
2026-02-21T23:19:51.229304732Z [err]        maxStageVideoChannelUsers: 50,
2026-02-21T23:19:51.229314024Z [err]      onBeforeCreateStream: undefined,
2026-02-21T23:19:51.229320294Z [err]        approximateMemberCount: null,
2026-02-21T23:19:51.229323167Z [err]      onAfterCreateStream: undefined,
2026-02-21T23:19:51.229332712Z [err]        approximatePresenceCount: null,
2026-02-21T23:19:51.229340863Z [err]        vanityURLUses: null,
2026-02-21T23:19:51.229346670Z [err]        rulesChannelId: '1212998742505037864',
2026-02-21T23:19:51.229351185Z [err]        publicUpdatesChannelId: '1231000158234476658',
2026-02-21T23:19:51.229355384Z [err]        preferredLocale: 'es-ES',
2026-02-21T23:19:51.229359658Z [err]        safetyAlertsChannelId: '1231000158234476658',
2026-02-21T23:19:51.229363755Z [err]        ownerId: '956700088103747625',
2026-02-21T23:19:51.229368699Z [err]        emojis: [GuildEmojiManager],
2026-02-21T23:19:51.229373030Z [err]        stickers: [GuildStickerManager],
2026-02-21T23:19:51.229378336Z [err]        incidentsData: [Object]
2026-02-21T23:19:51.229382507Z [err]      },
2026-02-21T23:19:51.229386509Z [err]      queueStrategy: 'FIFO',
2026-02-21T23:19:51.229391966Z [err]      volume: 100,
2026-02-21T23:19:51.231678079Z [err]    __current: null,
2026-02-21T23:19:51.231689721Z [err]    tracks: Queue {
2026-02-21T23:19:51.231699992Z [err]      repeatMode: undefined,
2026-02-21T23:19:51.231707278Z [err]      leaveOnEmpty: true,
2026-02-21T23:19:51.231708428Z [err]      maxSize: Infinity,
2026-02-21T23:19:51.231713171Z [err]      leaveOnEmptyCooldown: 300000,
2026-02-21T23:19:51.231717232Z [err]      strategy: 'FIFO',
2026-02-21T23:19:51.231721463Z [err]      leaveOnEnd: true,
2026-02-21T23:19:51.231721637Z [err]      pauseOnEmpty: true,
2026-02-21T23:19:51.231728362Z [err]      data: []
2026-02-21T23:19:51.231730642Z [err]      leaveOnEndCooldown: 300000,
2026-02-21T23:19:51.231736927Z [err]      leaveOnStop: true,
2026-02-21T23:19:51.231748357Z [err]      disableBiquad: false,
2026-02-21T23:19:51.231749885Z [err]      leaveOnStopCooldown: 0,
2026-02-21T23:19:51.231756294Z [err]      metadata: { channel: [VoiceChannel], client: [GuildMember] },
2026-02-21T23:19:51.231759744Z [err]      disableEqualizer: false,
2026-02-21T23:19:51.231762313Z [err]      connectionTimeout: 20000,
2026-02-21T23:19:51.231768249Z [err]      disableFilterer: false,
2026-02-21T23:19:51.231770289Z [err]      selfDeaf: true,
2026-02-21T23:19:51.231778518Z [err]      disableResampler: true,
2026-02-21T23:19:51.231779129Z [err]      ffmpegFilters: [],
2026-02-21T23:19:51.231785412Z [err]      bufferingTimeout: 1000,
2026-02-21T23:19:51.231787915Z [err]      disableVolume: false,
2026-02-21T23:19:51.231791959Z [err]      noEmitInsert: false,
2026-02-21T23:19:51.231796607Z [err]      disableFallbackStream: false,
2026-02-21T23:19:51.231797923Z [err]      preferBridgedMetadata: true,
2026-02-21T23:19:51.231804676Z [err]      maxHistorySize: Infinity,
2026-02-21T23:19:51.231805130Z [err]      enableStreamInterceptor: false
2026-02-21T23:19:51.231826405Z [err]    },
2026-02-21T23:19:51.233924855Z [err]        finish: [Function (anonymous)],
2026-02-21T23:19:51.233928355Z [err]    },
2026-02-21T23:19:51.233935287Z [err]        start: [Function (anonymous)],
2026-02-21T23:19:51.233942414Z [err]        destroyed: [Function (anonymous)],
2026-02-21T23:19:51.233950017Z [err]        dsp: [Function (anonymous)],
2026-02-21T23:19:51.233950490Z [err]    history: GuildQueueHistory {
2026-02-21T23:19:51.233958888Z [err]      queue: [Circular *2],
2026-02-21T23:19:51.233960714Z [err]        biquad: [Function (anonymous)],
2026-02-21T23:19:51.233965961Z [err]      tracks: Queue {
2026-02-21T23:19:51.233968870Z [err]        eqBands: [Function (anonymous)],
2026-02-21T23:19:51.233973091Z [err]        strategy: 'LIFO',
2026-02-21T23:19:51.233977816Z [err]        volume: [Function (anonymous)]
2026-02-21T23:19:51.233980584Z [err]        data: []
2026-02-21T23:19:51.233985673Z [err]      },
2026-02-21T23:19:51.233988247Z [err]      }
2026-02-21T23:19:51.233995115Z [err]      _eventsCount: 9,
2026-02-21T23:19:51.233995423Z [err]    },
2026-02-21T23:19:51.234003125Z [err]    dispatcher: StreamDispatcher {
2026-02-21T23:19:51.234003702Z [err]      _maxListeners: undefined,
2026-02-21T23:19:51.234010771Z [err]      _events: [Object: null prototype] {
2026-02-21T23:19:51.234011421Z [err]      queue: [Circular *2],
2026-02-21T23:19:51.234017370Z [err]      connectionTimeout: 20000,
2026-02-21T23:19:51.234023205Z [err]      voiceConnection: VoiceConnection {
2026-02-21T23:19:51.234031528Z [err]        _events: [Object: null prototype],
2026-02-21T23:19:51.234037798Z [err]        _eventsCount: 4,
2026-02-21T23:19:51.234043889Z [err]        _maxListeners: undefined,
2026-02-21T23:19:51.234049692Z [err]        rejoinAttempts: 0,
2026-02-21T23:19:51.234061919Z [err]        error: [Function (anonymous)],
2026-02-21T23:19:51.234067790Z [err]        debug: [Function (anonymous)],
2026-02-21T23:19:51.236005810Z [err]        _state: [Object],
2026-02-21T23:19:51.236009617Z [err]        subscribers: [Array],
2026-02-21T23:19:51.236014949Z [err]        joinConfig: [Object],
2026-02-21T23:19:51.236022164Z [err]        behaviors: [Object],
2026-02-21T23:19:51.236022359Z [err]        packets: [Object],
2026-02-21T23:19:51.236030530Z [err]        debug: null,
2026-02-21T23:19:51.236031454Z [err]        debug: null,
2026-02-21T23:19:51.236038283Z [err]        onNetworkingClose: [Function: bound onNetworkingClose],
2026-02-21T23:19:51.236041607Z [err]        [Symbol(shapeMode)]: false,
2026-02-21T23:19:51.236045660Z [err]        onNetworkingStateChange: [Function: bound onNetworkingStateChange],
2026-02-21T23:19:51.236049806Z [err]        [Symbol(kCapture)]: false
2026-02-21T23:19:51.236053294Z [err]        onNetworkingError: [Function: bound onNetworkingError],
2026-02-21T23:19:51.236058465Z [err]      },
2026-02-21T23:19:51.236060857Z [err]        onNetworkingDebug: [Function: bound onNetworkingDebug],
2026-02-21T23:19:51.236066285Z [err]      channel: VoiceChannel {
2026-02-21T23:19:51.236068540Z [err]        [Symbol(shapeMode)]: false,
2026-02-21T23:19:51.236075002Z [err]        type: 2,
2026-02-21T23:19:51.236075576Z [err]        [Symbol(kCapture)]: false
2026-02-21T23:19:51.236083623Z [err]        guild: [Guild],
2026-02-21T23:19:51.236083869Z [err]      },
2026-02-21T23:19:51.236092338Z [err]      audioPlayer: AudioPlayer {
2026-02-21T23:19:51.236092919Z [err]        guildId: '1212886282645147768',
2026-02-21T23:19:51.236100421Z [err]        _events: [Object: null prototype],
2026-02-21T23:19:51.236103433Z [err]        permissionOverwrites: [PermissionOverwriteManager],
2026-02-21T23:19:51.236107531Z [err]        _eventsCount: 3,
2026-02-21T23:19:51.236114591Z [err]        _maxListeners: undefined,
2026-02-21T23:19:51.236120486Z [err]        _state: [Object],
2026-02-21T23:19:51.238247078Z [err]        messages: [GuildMessageManager],
2026-02-21T23:19:51.238255526Z [err]        nsfw: false,
2026-02-21T23:19:51.238261755Z [err]      [Symbol(shapeMode)]: false,
2026-02-21T23:19:51.238263107Z [err]        flags: [ChannelFlagsBitField],
2026-02-21T23:19:51.238270796Z [err]        id: '1461092170298556648',
2026-02-21T23:19:51.238273879Z [err]      [Symbol(kCapture)]: false
2026-02-21T23:19:51.238275983Z [err]      },
2026-02-21T23:19:51.238279115Z [err]        name: 'entra para crear',
2026-02-21T23:19:51.238283606Z [err]    },
2026-02-21T23:19:51.238286985Z [err]      audioResource: undefined,
2026-02-21T23:19:51.238287528Z [err]        rawPosition: 5,
2026-02-21T23:19:51.238293917Z [err]      dsp: FiltersChain {
2026-02-21T23:19:51.238295893Z [err]        parentId: '1222957745859465358',
2026-02-21T23:19:51.238301799Z [err]        presets: {},
2026-02-21T23:19:51.238307683Z [err]        rtcRegion: null,
2026-02-21T23:19:51.238307808Z [err]        equalizer: null,
2026-02-21T23:19:51.238315770Z [err]        bitrate: 64000,
2026-02-21T23:19:51.238317326Z [err]        filters: null,
2026-02-21T23:19:51.238324109Z [err]        userLimit: 0,
2026-02-21T23:19:51.238324213Z [err]        biquad: null,
2026-02-21T23:19:51.238332124Z [err]        volume: null,
2026-02-21T23:19:51.238332486Z [err]        videoQualityMode: null,
2026-02-21T23:19:51.238338007Z [err]        resampler: null,
2026-02-21T23:19:51.238340407Z [err]        lastMessageId: '1474908501334691881',
2026-02-21T23:19:51.238343952Z [err]        destination: null,
2026-02-21T23:19:51.238349908Z [err]        rateLimitPerUser: 0
2026-02-21T23:19:51.238351123Z [err]        source: null,
2026-02-21T23:19:51.238355515Z [err]        onUpdate: [Function (anonymous)],
2026-02-21T23:19:51.238359709Z [err]        onError: [Function (anonymous)]
2026-02-21T23:19:51.238364323Z [err]      },
2026-02-21T23:19:51.240898328Z [err]    node: GuildQueuePlayerNode {
2026-02-21T23:19:51.240907064Z [err]      queue: [Circular *2],
2026-02-21T23:19:51.240913474Z [err]      tasksQueue: AsyncQueue { entries: [], exceptionHandler: undefined }
2026-02-21T23:19:51.240919860Z [err]    },
2026-02-21T23:19:51.240926570Z [err]    filters: <ref *3> GuildQueueAudioFilters {
2026-02-21T23:19:51.240933678Z [err]      queue: [Circular *2],
2026-02-21T23:19:51.240940343Z [err]      graph: AFilterGraph { af: [Circular *3] },
2026-02-21T23:19:51.240947129Z [err]      ffmpeg: FFmpegFilterer { af: [Circular *3] },
2026-02-21T23:19:51.240955884Z [err]      equalizerPresets: {
2026-02-21T23:19:51.240967550Z [err]        Flat: [Array],
2026-02-21T23:19:51.240981335Z [err]        Classical: [Array],
2026-02-21T23:19:51.240990807Z [err]        Club: [Array],
2026-02-21T23:19:51.240998132Z [err]        Dance: [Array],
2026-02-21T23:19:51.241005454Z [err]        FullBass: [Array],
2026-02-21T23:19:51.241012581Z [err]        FullBassTreble: [Array],
2026-02-21T23:19:51.241116313Z [err]        FullTreble: [Array],
2026-02-21T23:19:51.241124202Z [err]        Headphones: [Array],
2026-02-21T23:19:51.241129457Z [err]        LargeHall: [Array],
2026-02-21T23:19:51.241134505Z [err]        Live: [Array],
2026-02-21T23:19:51.241139340Z [err]        Party: [Array],
2026-02-21T23:19:51.241144771Z [err]        Pop: [Array],
2026-02-21T23:19:51.241148978Z [err]        Reggae: [Array],
2026-02-21T23:19:51.241153382Z [err]        Rock: [Array],
2026-02-21T23:19:51.241157648Z [err]        Ska: [Array],
2026-02-21T23:19:51.241162362Z [err]        Soft: [Array],
2026-02-21T23:19:51.241167011Z [err]        SoftRock: [Array],
2026-02-21T23:19:51.241172212Z [err]        Techno: [Array]
2026-02-21T23:19:51.241176220Z [err]      },
2026-02-21T23:19:51.241180309Z [err]      _lastFiltersCache: {
2026-02-21T23:19:51.242618161Z [err]      at #throw (/app/node_modules/discord-player/dist/index.js:3602:69)
2026-02-21T23:19:51.242627490Z [err]    stats: GuildQueueStatistics { queue: [Circular *2] },
2026-02-21T23:19:51.242632737Z [err]      at _GuildQueuePlayerNode.play (/app/node_modules/discord-player/dist/index.js:3477:102)
2026-02-21T23:19:51.242640006Z [err]      at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
2026-02-21T23:19:51.242647181Z [err]      at async _Player.play (/app/node_modules/discord-player/dist/index.js:6499:9)
2026-02-21T23:19:51.242659650Z [err]    tasksQueue: AsyncQueue {
2026-02-21T23:19:51.242664899Z [err]      entries: [ [AsyncQueueEntry] ],
2026-02-21T23:19:51.242673101Z [err]        biquad: null,
2026-02-21T23:19:51.242674945Z [err]      exceptionHandler: undefined
2026-02-21T23:19:51.242681261Z [err]    },
2026-02-21T23:19:51.242690061Z [err]        equalizer: [],
2026-02-21T23:19:51.242690932Z [err]    syncedLyricsProvider: SyncedLyricsProvider {
2026-02-21T23:19:51.242699907Z [err]      queue: [Circular *2],
2026-02-21T23:19:51.242704818Z [err]        filters: [],
2026-02-21T23:19:51.242714434Z [err]        volume: 100,
2026-02-21T23:19:51.242720005Z [err]        sampleRate: 48000
2026-02-21T23:19:51.242721568Z [err]      raw: undefined,
2026-02-21T23:19:51.242730061Z [err]      }
2026-02-21T23:19:51.242733594Z [err]      interval: 100,
2026-02-21T23:19:51.242741883Z [err]    },
2026-02-21T23:19:51.242742461Z [err]      lyrics: Map(0) {}
2026-02-21T23:19:51.242750412Z [err]    onBeforeCreateStream: [AsyncFunction: onBeforeCreateStream],
2026-02-21T23:19:51.242756065Z [err]    }
2026-02-21T23:19:51.242760263Z [err]    onAfterCreateStream: [AsyncFunction: onAfterCreateStream],
2026-02-21T23:19:51.242766935Z [err]    repeatMode: 0,
2026-02-21T23:19:51.242769207Z [err]  } NoResultError: Could not extract stream for this track
2026-02-21T23:19:51.242774053Z [err]    timeouts: Collection(0) [Map] {},
2026-02-21T23:19:51.244848299Z [err]      at async Client.<anonymous> (file:///app/index.js:66:31) {
2026-02-21T23:19:51.244854062Z [err]        sweepers: [Sweepers],
2026-02-21T23:19:51.244855992Z [err]    code: 'ERR_NO_RESULT',
2026-02-21T23:19:51.244861948Z [err]    timestamp: 1771715990746
2026-02-21T23:19:51.244865783Z [err]        presence: [ClientPresence],
2026-02-21T23:19:51.244867781Z [err]  } Track {
2026-02-21T23:19:51.244874988Z [err]    player: <ref *1> Player {
2026-02-21T23:19:51.244875544Z [err]        user: [ClientUser],
2026-02-21T23:19:51.244886293Z [err]        options: [Object],
2026-02-21T23:19:51.244887058Z [err]      _events: [Object: null prototype] {},
2026-02-21T23:19:51.244887166Z [err]        application: [ClientApplication],
2026-02-21T23:19:51.244895063Z [err]      _eventsCount: 0,
2026-02-21T23:19:51.244896327Z [err]        readyTimestamp: 1771715077002,
2026-02-21T23:19:51.244902764Z [err]      _maxListeners: undefined,
2026-02-21T23:19:51.244906627Z [err]        rest: [REST],
2026-02-21T23:19:51.244911270Z [err]      requiredEvents: [ 'error' ],
2026-02-21T23:19:51.244918710Z [err]      id: '1474904672941641728',
2026-02-21T23:19:51.244922649Z [err]        ws: [WebSocketManager],
2026-02-21T23:19:51.244927705Z [err]      client: Client {
2026-02-21T23:19:51.244937243Z [err]        actions: [ActionsManager],
2026-02-21T23:19:51.244938573Z [err]        _events: [Object: null prototype],
2026-02-21T23:19:51.244948332Z [err]        _eventsCount: 4,
2026-02-21T23:19:51.244950474Z [err]        voice: [ClientVoiceManager],
2026-02-21T23:19:51.244961503Z [err]        _maxListeners: 11,
2026-02-21T23:19:51.244964481Z [err]        shard: null,
2026-02-21T23:19:51.244972898Z [err]        users: UserManager {},
2026-02-21T23:19:51.244986594Z [err]        guilds: GuildManager {},
2026-02-21T23:19:51.244994216Z [err]        channels: ChannelManager {},
2026-02-21T23:19:51.247249592Z [err]        [Symbol(shapeMode)]: false,
2026-02-21T23:19:51.247257908Z [err]        requiredEvents: [Array],
2026-02-21T23:19:51.247262589Z [err]        [Symbol(kCapture)]: true
2026-02-21T23:19:51.247270657Z [err]        player: [Circular *1],
2026-02-21T23:19:51.247271794Z [err]      },
2026-02-21T23:19:51.247278925Z [err]        overrideFallbackContext: true
2026-02-21T23:19:51.247280313Z [err]        store: [Collection [Map]],
2026-02-21T23:19:51.247280615Z [err]      options: {
2026-02-21T23:19:51.247290654Z [err]        context: [Context],
2026-02-21T23:19:51.247291144Z [err]        lockVoiceStateHandler: false,
2026-02-21T23:19:51.247293052Z [err]      },
2026-02-21T23:19:51.247299191Z [err]        [Symbol(shapeMode)]: false,
2026-02-21T23:19:51.247300458Z [err]        blockExtractors: [],
2026-02-21T23:19:51.247302737Z [err]      nodes: GuildNodeManager {
2026-02-21T23:19:51.247308766Z [err]        blockStreamFrom: [],
2026-02-21T23:19:51.247309579Z [err]        player: [Circular *1],
2026-02-21T23:19:51.247317445Z [err]        connectionTimeout: 20000,
2026-02-21T23:19:51.247317696Z [err]        cache: [Collection [Map]]
2026-02-21T23:19:51.247326281Z [err]        lagMonitor: 30000,
2026-02-21T23:19:51.247328199Z [err]      },
2026-02-21T23:19:51.247335327Z [err]        queryCache: [QueryCache],
2026-02-21T23:19:51.247336350Z [err]      voiceUtils: VoiceUtils { player: [Circular *1], cache: Collection(0) [Map] {} },
2026-02-21T23:19:51.247341713Z [err]      extractors: ExtractorExecutionContext {
2026-02-21T23:19:51.247344293Z [err]        skipFFmpeg: true,
2026-02-21T23:19:51.247347880Z [err]        _events: [Object: null prototype] {},
2026-02-21T23:19:51.247352553Z [err]        probeTimeout: 5000,
2026-02-21T23:19:51.247355277Z [err]        _eventsCount: 0,
2026-02-21T23:19:51.247359745Z [err]        _maxListeners: undefined,
2026-02-21T23:19:51.249196384Z [err]        [Symbol(kCapture)]: false
2026-02-21T23:19:51.249202599Z [err]      },
2026-02-21T23:19:51.249207515Z [err]      events: PlayerEventsEmitter {
2026-02-21T23:19:51.249343830Z [err]        _events: [Object: null prototype],
2026-02-21T23:19:51.249352265Z [err]        _eventsCount: 6,
2026-02-21T23:19:51.249358385Z [err]        _maxListeners: undefined,
2026-02-21T23:19:51.249363915Z [err]        requiredEvents: [Array],
2026-02-21T23:19:51.249369693Z [err]        [Symbol(shapeMode)]: false,
2026-02-21T23:19:51.249375831Z [err]        [Symbol(kCapture)]: false
2026-02-21T23:19:51.249381601Z [err]      },
2026-02-21T23:19:51.249385637Z [err]      version: '7.1.0',
2026-02-21T23:19:51.249389407Z [err]      lyrics: LrcLib {
2026-02-21T23:19:51.249393821Z [err]        player: [Circular *1],
2026-02-21T23:19:51.249397776Z [err]        api: 'https://lrclib.net/api',
2026-02-21T23:19:51.249401625Z [err]        timeout: 15000,
2026-02-21T23:19:51.249405405Z [err]        bucket: [SequentialBucket]
2026-02-21T23:19:51.249411298Z [err]      },
2026-02-21T23:19:51.249415664Z [err]      [Symbol(shapeMode)]: false,
2026-02-21T23:19:51.249419767Z [err]      [Symbol(kCapture)]: false
2026-02-21T23:19:51.249423564Z [err]    },
2026-02-21T23:19:51.249427421Z [err]    title: 'Nhìn Kìa Kỉ Niệm Xưa - Young Milo',
2026-02-21T23:19:51.249431147Z [err]    description: 'Nhìn Kìa Kỉ Niệm Xưa - Young Milo by Azier2k',
2026-02-21T23:19:51.249434988Z [err]    author: 'Azier2k',
2026-02-21T23:19:51.249439777Z [err]    url: 'https://soundcloud.com/youngboisuytinh/nhin-kia-ki-niem-xua-young-milo',
2026-02-21T23:19:51.249443532Z [err]    thumbnail: 'https://i1.sndcdn.com/artworks-vAKQzMoaI9ygEHjs-dofNyA-large.jpg',
2026-02-21T23:19:51.249447448Z [err]    duration: '01:55',
2026-02-21T23:19:51.249451723Z [err]    views: 279522,
2026-02-21T23:19:51.249455354Z [err]    requestedBy: null,
2026-02-21T23:19:51.251446993Z [err]    playlist: undefined,
2026-02-21T23:19:51.251451618Z [err]        description: '',
2026-02-21T23:19:51.251454372Z [err]    queryType: 'soundcloudTrack',
2026-02-21T23:19:51.251459986Z [err]    raw: {
2026-02-21T23:19:51.251461326Z [err]        downloadable: false,
2026-02-21T23:19:51.251465888Z [err]      source: 'soundcloud',
2026-02-21T23:19:51.251469241Z [err]        download_count: 0,
2026-02-21T23:19:51.251471838Z [err]      title: 'Nhìn Kìa Kỉ Niệm Xưa - Young Milo',
2026-02-21T23:19:51.251475762Z [err]        duration: 115644,
2026-02-21T23:19:51.251479013Z [err]      url: 'https://soundcloud.com/youngboisuytinh/nhin-kia-ki-niem-xua-young-milo',
2026-02-21T23:19:51.251484500Z [err]      duration: '01:55',
2026-02-21T23:19:51.251485237Z [err]        full_duration: 115644,
2026-02-21T23:19:51.251490290Z [err]      description: '',
2026-02-21T23:19:51.251492134Z [err]        embeddable_by: 'all',
2026-02-21T23:19:51.251498241Z [err]      thumbnail: 'https://i1.sndcdn.com/artworks-vAKQzMoaI9ygEHjs-dofNyA-large.jpg',
2026-02-21T23:19:51.251498256Z [err]        genre: '',
2026-02-21T23:19:51.251504065Z [err]        has_downloads_left: false,
2026-02-21T23:19:51.251506620Z [err]      views: 279522,
2026-02-21T23:19:51.251511111Z [err]        id: 857007082,
2026-02-21T23:19:51.251514038Z [err]      author: 'Azier2k',
2026-02-21T23:19:51.251527318Z [err]      requestedBy: undefined,
2026-02-21T23:19:51.251537357Z [err]      engine: {
2026-02-21T23:19:51.251542501Z [err]        artwork_url: 'https://i1.sndcdn.com/artworks-vAKQzMoaI9ygEHjs-dofNyA-large.jpg',
2026-02-21T23:19:51.251547245Z [err]        caption: null,
2026-02-21T23:19:51.251552249Z [err]        commentable: true,
2026-02-21T23:19:51.251557891Z [err]        comment_count: 90,
2026-02-21T23:19:51.251565247Z [err]        created_at: '2020-07-13T06:00:24Z',
2026-02-21T23:19:51.253591857Z [err]        kind: 'track',
2026-02-21T23:19:51.253598611Z [err]        label_name: null,
2026-02-21T23:19:51.253604161Z [err]        last_modified: '2022-01-22T02:42:24Z',
2026-02-21T23:19:51.253604742Z [err]        tag_list: '',
2026-02-21T23:19:51.253615046Z [err]        title: 'Nhìn Kìa Kỉ Niệm Xưa - Young Milo',
2026-02-21T23:19:51.253621661Z [err]        uri: 'https://api.soundcloud.com/tracks/soundcloud%3Atracks%3A857007082',
2026-02-21T23:19:51.253621890Z [err]        license: 'all-rights-reserved',
2026-02-21T23:19:51.253629643Z [err]        urn: 'soundcloud:tracks:857007082',
2026-02-21T23:19:51.253630876Z [err]        likes_count: 2156,
2026-02-21T23:19:51.253636529Z [err]        permalink: 'nhin-kia-ki-niem-xua-young-milo',
2026-02-21T23:19:51.253638352Z [err]        user_id: 307195038,
2026-02-21T23:19:51.253641393Z [err]        permalink_url: 'https://soundcloud.com/youngboisuytinh/nhin-kia-ki-niem-xua-young-milo',
2026-02-21T23:19:51.253646547Z [err]        playback_count: 279522,
2026-02-21T23:19:51.253646955Z [err]        visuals: null,
2026-02-21T23:19:51.253651698Z [err]        public: true,
2026-02-21T23:19:51.253654970Z [err]        waveform_url: 'https://wave.sndcdn.com/E3n3gIOQQIzF_m.json',
2026-02-21T23:19:51.253657640Z [err]        publisher_metadata: [Object],
2026-02-21T23:19:51.253662782Z [err]        purchase_title: null,
2026-02-21T23:19:51.253663840Z [err]        display_date: '2020-11-25T16:50:30Z',
2026-02-21T23:19:51.253667358Z [err]        purchase_url: null,
2026-02-21T23:19:51.253672407Z [err]        release_date: null,
2026-02-21T23:19:51.253676994Z [err]        reposts_count: 135,
2026-02-21T23:19:51.253680524Z [err]        secret_token: null,
2026-02-21T23:19:51.253684036Z [err]        sharing: 'public',
2026-02-21T23:19:51.253687490Z [err]        state: 'finished',
2026-02-21T23:19:51.253691128Z [err]        streamable: true,
2026-02-21T23:19:51.255438931Z [err]        media: [Object],
2026-02-21T23:19:51.255445525Z [err]        station_urn: 'soundcloud:system-playlists:track-stations:857007082',
2026-02-21T23:19:51.255449573Z [err]        station_permalink: 'track-stations:857007082',
2026-02-21T23:19:51.255453182Z [err]        track_authorization: 'eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJnZW8iOiJVUyIsInN1YiI6IiIsInJpZCI6IiIsImlhdCI6MTc3MTcxNTk4NX0.cOPV1HgFL7b8he_d1vuNCWObJzhlCIdksbelCeneVdg',
2026-02-21T23:19:51.255457015Z [err]        monetization_model: 'NOT_APPLICABLE',
2026-02-21T23:19:51.255462441Z [err]        policy: 'ALLOW',
2026-02-21T23:19:51.255466644Z [err]        user: [Object]
2026-02-21T23:19:51.255470605Z [err]      },
2026-02-21T23:19:51.255475421Z [err]      queryType: 'soundcloudTrack',
2026-02-21T23:19:51.255479192Z [err]      metadata: {
2026-02-21T23:19:51.255482947Z [err]        artwork_url: 'https://i1.sndcdn.com/artworks-vAKQzMoaI9ygEHjs-dofNyA-large.jpg',
2026-02-21T23:19:51.255486568Z [err]        caption: null,
2026-02-21T23:19:51.255490405Z [err]        commentable: true,
2026-02-21T23:19:51.255494151Z [err]        comment_count: 90,
2026-02-21T23:19:51.255497905Z [err]        created_at: '2020-07-13T06:00:24Z',
2026-02-21T23:19:51.255502159Z [err]        description: '',
2026-02-21T23:19:51.255506180Z [err]        downloadable: false,
2026-02-21T23:19:51.255523636Z [err]        download_count: 0,
2026-02-21T23:19:51.255527784Z [err]        duration: 115644,
2026-02-21T23:19:51.255531453Z [err]        full_duration: 115644,
2026-02-21T23:19:51.255535384Z [err]        embeddable_by: 'all',
2026-02-21T23:19:51.255540095Z [err]        genre: '',
2026-02-21T23:19:51.255545721Z [err]        has_downloads_left: false,
2026-02-21T23:19:51.255549667Z [err]        id: 857007082,
2026-02-21T23:19:51.255553352Z [err]        kind: 'track',
2026-02-21T23:19:51.255557154Z [err]        label_name: null,
2026-02-21T23:19:51.257748547Z [err]        visuals: null,
2026-02-21T23:19:51.257750836Z [err]        last_modified: '2022-01-22T02:42:24Z',
2026-02-21T23:19:51.257758370Z [err]        waveform_url: 'https://wave.sndcdn.com/E3n3gIOQQIzF_m.json',
2026-02-21T23:19:51.257761395Z [err]        license: 'all-rights-reserved',
2026-02-21T23:19:51.257764846Z [err]        display_date: '2020-11-25T16:50:30Z',
2026-02-21T23:19:51.257769761Z [err]        likes_count: 2156,
2026-02-21T23:19:51.257771784Z [err]        media: [Object],
2026-02-21T23:19:51.257777433Z [err]        permalink: 'nhin-kia-ki-niem-xua-young-milo',
2026-02-21T23:19:51.257778340Z [err]        station_urn: 'soundcloud:system-playlists:track-stations:857007082',
2026-02-21T23:19:51.257784131Z [err]        permalink_url: 'https://soundcloud.com/youngboisuytinh/nhin-kia-ki-niem-xua-young-milo',
2026-02-21T23:19:51.257789906Z [err]        playback_count: 279522,
2026-02-21T23:19:51.257797122Z [err]        public: true,
2026-02-21T23:19:51.257803034Z [err]        publisher_metadata: [Object],
2026-02-21T23:19:51.257808583Z [err]        purchase_title: null,
2026-02-21T23:19:51.257812891Z [err]        purchase_url: null,
2026-02-21T23:19:51.257816736Z [err]        release_date: null,
2026-02-21T23:19:51.257820606Z [err]        reposts_count: 135,
2026-02-21T23:19:51.257824498Z [err]        secret_token: null,
2026-02-21T23:19:51.257828736Z [err]        sharing: 'public',
2026-02-21T23:19:51.257833084Z [err]        state: 'finished',
2026-02-21T23:19:51.257836943Z [err]        streamable: true,
2026-02-21T23:19:51.257840866Z [err]        tag_list: '',
2026-02-21T23:19:51.257844954Z [err]        title: 'Nhìn Kìa Kỉ Niệm Xưa - Young Milo',
2026-02-21T23:19:51.257848748Z [err]        uri: 'https://api.soundcloud.com/tracks/soundcloud%3Atracks%3A857007082',
2026-02-21T23:19:51.257852963Z [err]        urn: 'soundcloud:tracks:857007082',
2026-02-21T23:19:51.257856988Z [err]        user_id: 307195038,
2026-02-21T23:19:51.259855583Z [err]        station_permalink: 'track-stations:857007082',
2026-02-21T23:19:51.259869494Z [err]        track_authorization: 'eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJnZW8iOiJVUyIsInN1YiI6IiIsInJpZCI6IiIsImlhdCI6MTc3MTcxNTk4NX0.cOPV1HgFL7b8he_d1vuNCWObJzhlCIdksbelCeneVdg',
2026-02-21T23:19:51.259877382Z [err]        monetization_model: 'NOT_APPLICABLE',
2026-02-21T23:19:51.259884697Z [err]        policy: 'ALLOW',
2026-02-21T23:19:51.259900373Z [err]        user: [Object]
2026-02-21T23:19:51.259909297Z [err]      },
2026-02-21T23:19:51.259924976Z [err]      requestMetadata: [AsyncFunction: requestMetadata]
2026-02-21T23:19:51.259933508Z [err]    },
2026-02-21T23:19:51.259940915Z [err]    extractor: SoundCloudExtractor {
2026-02-21T23:19:51.259949763Z [err]      context: ExtractorExecutionContext {
2026-02-21T23:19:51.259957097Z [err]        _events: [Object: null prototype] {},
2026-02-21T23:19:51.259962237Z [err]        _eventsCount: 0,
2026-02-21T23:19:51.259969536Z [err]        _maxListeners: undefined,
2026-02-21T23:19:51.259974905Z [err]        requiredEvents: [Array],
2026-02-21T23:19:51.259979768Z [err]        player: [Player],
2026-02-21T23:19:51.259986397Z [err]        store: [Collection [Map]],
2026-02-21T23:19:51.259991564Z [err]        context: [Context],
2026-02-21T23:19:51.259997283Z [err]        [Symbol(shapeMode)]: false,
2026-02-21T23:19:51.260002280Z [err]        [Symbol(kCapture)]: false
2026-02-21T23:19:51.261711812Z [err]        api: [API],
2026-02-21T23:19:51.264035573Z [err]      license: 'all-rights-reserved',
2026-02-21T23:19:51.265889849Z [err]      media: { transcodings: [Array] },
2026-02-21T23:19:51.268245023Z [err]        playlist_likes_count: 3,
2026-02-21T23:20:01.986724950Z [err]  Railway rate limit of 500 logs/sec reached for replica, update your application to reduce the logging rate. Messages dropped: 109